# db
# 新規ユーザーを作成する場合に使用します。rootは使えません
# MYSQL_USER=
# MYSQL_USERを使用する場合に設定するパスワードのパラメータです
# MYSQL_PASSWORD=
# rootアカウントに対するパスワードです
MYSQL_ROOT_PASSWORD=root

# pma
PMA_ARBITRARY=1
# 接続したいDBのホスト名を入力してください
PMA_HOST=lamp-db
# 接続したいDBのユーザー名
PMA_USER=root
# 接続したいDBのパスワード
PMA_PASSWORD=root
